# PhotoEditorToolkit

./: LICENSE  PhotoEditorToolkit.sln  README.md
Example/Example/: App.xaml  App.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Example/Example/Properties/: AssemblyInfo.cs
PhotoEditorToolkit/: BlankPage1.xaml  BlankPage1.xaml.cs  PhotoEditorToolkit.csproj
PhotoEditorToolkit/Classes/: UndoRedo.cs
PhotoEditorToolkit/Controls/ColorSlider/: ColorSlider.cs  ColorSlider.xaml
PhotoEditorToolkit/Controls/CustomCanvas/: CustomCanvas.History.cs  CustomCanvas.cs  CustomCanvas.xaml
PhotoEditorToolkit/Controls/CustomColorPicker/: CustomColorPicker.cs  CustomColorPicker.xaml
PhotoEditorToolkit/Controls/CustomImageCropper/: CustomImageCropper.cs  CustomImageCropper.xaml
PhotoEditorToolkit/Controls/EffectSlider/: EffectSlider.cs
PhotoEditorToolkit/Controls/PhotoEditor/: PhotoEditor.Parts.cs  PhotoEditor.cs  PhotoEditor.xaml
PhotoEditorToolkit/Effects/: BlurEffectX.cs  ExposureEffectX.cs  IEffect.cs  SharpenEffectX.cs  StraightenEffectX.cs
PhotoEditorToolkit/Filters/: Filter0.cs  Filter1.cs  Filter2.cs  Filter3.cs  Filter4.cs  Filter5.cs  Filter6.cs  Filter7.cs  Filter8.cs  IFilter.cs
PhotoEditorToolkit/Helpers/: Colors.cs  Extensions.cs  ImageHelper.cs
PhotoEditorToolkit/Properties/: AssemblyInfo.cs  PhotoEditorToolkit.rd.xml
PhotoEditorToolkit/Themes/: Generic.xaml
