<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.17134</TargetFramework>
    <Title></Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Win2D.uwp" Version="1.25.0" />
  </ItemGroup>

</Project>
